<!doctype html>
<html lang="en" dir="ltr">

<!-- Mirrored from laravel.spruko.com/adminor/Leftmenu-Icon-DarkSidebar-Dark/index by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 May 2020 09:01:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
@include('admin.layouts.head')
<body class="app sidebar-mini">


<div id="global-loader" ></div>
<div class="page" >
    <div class="page-main">

        <!-- Header start-->
        @include('admin.layouts.header')
        <!-- Header start-->

        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        @include('admin.layouts.sidebar')

        <!-- Main Content-->
        <div class="app-content  my-3 my-md-5">
            <div class="side-app">
                <div class="page-header">
                    <h4 class="page-title">Магазин</h4>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{route('showAdminHomePage')}}">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Редактор Магазина</li>
                    </ol>
                </div>

                {{-- content start --}}
                <div class="row">
                    <div class="col-12">
                        <form action="{{ route('addProduct') }}" method="POST" enctype="multipart/form-data" class="card">
                            @csrf
                            <div class="card-body">
                                <div class="form-group">
                                    <label>Артикул</label>
                                    <input type="text" class="form-control" name="article" value="{{ old('article') }}" required>
                                </div>
                                <div class="form-group">
                                    <label>Название</label>
                                    <input type="text" class="form-control" name="name" value="{{ old('name') }}" required>
                                </div>
                                <div class="form-group">
                                    <label>Серия</label>
                                    <input type="text" class="form-control" name="series" value="{{ old('series') }}">
                                </div>
                                <div class="form-group">
                                    <label>Описание</label>
                                    <textarea name="description" class="form-control" rows="4">{{ old('description') }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Тип</label>
                                    <input type="text" class="form-control" name="type" value="{{ old('type') }}">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label>Высота (см)</label>
                                        <input type="number" step="0.01" class="form-control" name="size_guide_height" value="{{ old('size_guide_height') }}">
                                    </div>
                                    <div class="form-group col">
                                        <label>Длина (см)</label>
                                        <input type="number" step="0.01" class="form-control" name="size_guide_length" value="{{ old('size_guide_length') }}">
                                    </div>
                                    <div class="form-group col">
                                        <label>Ширина (см)</label>
                                        <input type="number" step="0.01" class="form-control" name="size_guide_width" value="{{ old('size_guide_width') }}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Длина ручки (см)</label>
                                    <input type="number" step="0.01" class="form-control" name="handle_length" value="{{ old('handle_length') }}">
                                </div>
                                <div class="form-group">
                                    <label>Особенности</label>
                                    <textarea name="features" class="form-control">{{ old('features') }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Цвет</label>
                                    <input type="text" class="form-control" name="color" value="{{ old('color') }}">
                                </div>
                                <div class="form-group">
                                    <label>Украшения</label>
                                    <input type="text" class="form-control" name="decoration" value="{{ old('decoration') }}">
                                </div>
                                <div class="form-group">
                                    <label>Принт</label>
                                    <input type="text" class="form-control" name="print" value="{{ old('print') }}">
                                </div>
                                <div class="form-group">
                                    <label>Год выпуска</label>
                                    <input type="number" class="form-control" name="release_year" value="{{ old('release_year') }}">
                                </div>
                                <div class="form-group">
                                    <label>Издание</label>
                                    <input type="text" class="form-control" name="edition" value="{{ old('edition') }}">
                                </div>
                                <div class="form-group">
                                    <label>Страна бренда</label>
                                    <input type="text" class="form-control" name="brand_country" value="{{ old('brand_country') }}">
                                </div>
                                <div class="form-group">
                                    <label>Страна производства</label>
                                    <input type="text" class="form-control" name="manufacturer_country" value="{{ old('manufacturer_country') }}">
                                </div>
                                <div class="form-group">
                                    <label>Цена (₽)</label>
                                    <input type="number" step="0.01" class="form-control" name="price" value="{{ old('price') }}" required>
                                </div>
                                <div class="form-group">
                                    <label>Описание упаковки</label>
                                    <textarea name="package_description" class="form-control">{{ old('package_description') }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Тип упаковки</label>
                                    <input type="text" class="form-control" name="package_type" value="{{ old('package_type') }}">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label>Высота упаковки</label>
                                        <input type="number" class="form-control" name="package_height" value="{{ old('package_height') }}">
                                    </div>
                                    <div class="form-group col">
                                        <label>Длина упаковки</label>
                                        <input type="number" class="form-control" name="package_length" value="{{ old('package_length') }}">
                                    </div>
                                    <div class="form-group col">
                                        <label>Ширина упаковки</label>
                                        <input type="number" class="form-control" name="package_width" value="{{ old('package_width') }}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Вес (г)</label>
                                    <input type="number" class="form-control" name="weight" value="{{ old('weight') }}">
                                </div>
                                <div class="form-group">
                                    <label>Комплектация</label>
                                    <input type="text" class="form-control" name="set" value="{{ old('set') }}">
                                </div>
                                <div class="form-group">
                                    <label>Рекомендации по уходу</label>
                                    <textarea name="care_instructions" class="form-control">{{ old('care_instructions') }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Количество</label>
                                    <input type="number" class="form-control" name="quantity" value="{{ old('quantity') }}" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Изображение</label>
                                    <input type="file" name="images[]" class="dropify" data-height="180" accept=".jpg, .jpeg, .png" multiple/>
                                    @error('images.*')
                                    <span style="color: red">{{ $message }}</span>
                                    @enderror
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
                            </div>
                        </form>

                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Слайд Лист</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table card-table table-vcenter text-nowrap">
                                    <thead >
                                    <tr>
                                        <th></th>
                                        <th>Line 1</th>
                                        <th>Line 2</th>
                                        <th>Image</th>
                                        <th>Line 4</th>

                                        <th></th>
                                    </tr>
                                    </thead>
                                    {{--                                    <tbody>--}}
                                    {{--                                        <?php--}}
                                    {{--                                        $n = 0;--}}
                                    {{--                                        ?>--}}
                                    {{--                                    @foreach($products as $product)--}}
                                    {{--                                        <tr>--}}
                                    {{--                                            <th scope="row">{{++$n}}</th>--}}
                                    {{--                                            <td class="blog-column">--}}
                                    {{--                                                <table>--}}
                                    {{--                                                    <tr>--}}
                                    {{--                                                        <td class="blog-title">{{ $product->title }}</td>--}}
                                    {{--                                                    </tr>--}}
                                    {{--                                                    <tr>--}}
                                    {{--                                                        <td class="blog-text">{!! $product->text !!}</td>--}}
                                    {{--                                                    </tr>--}}
                                    {{--                                                </table>--}}
                                    {{--                                            </td>--}}
                                    {{--                                            <td>--}}
                                    {{--                                            <td>--}}
                                    {{--                                                <div style="width: 210px">--}}
                                    {{--                                                    @if($product->contents->isNotEmpty() && $product->contents->first()->image)--}}
                                    {{--                                                        <img src="{{asset($product->contents->first()->image)}}" alt="thumb1" class="thumbimg listImg" >--}}
                                    {{--                                                    @endif--}}
                                    {{--                                                </div>--}}
                                    {{--                                            </td>--}}
                                    {{--                                            <td><a href="" class="btn btn-outline-success">Редактировать</a></td>--}}
                                    {{--                                            <td><form action="{{ route('deleteBlog') }}" method="POST">--}}
                                    {{--                                                    @csrf--}}
                                    {{--                                                    <input type="hidden" name="id" value="{{ $product->id }}">--}}
                                    {{--                                                    <button type="submit" class="btn btn-danger">Удалить</button>--}}
                                    {{--                                                </form></td>--}}
                                    {{--                                        </tr>--}}
                                    {{--                                    @endforeach--}}
                                    {{--                                    </tbody>--}}
                                </table>
                            </div>
                            <!-- table-responsive -->
                        </div>
                    </div>
                </div>
                {{-- content end --}}

            </div>
        </div>
    </div>
    <!--footer-->

    <!-- End Footer-->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.add-field-btn').addEventListener('click', function () {
            let container = document.getElementById('dynamic-fields-container');
            let newField = document.querySelector('.dynamic-field').cloneNode(true);
            newField.querySelector('input').value = '';
            newField.querySelector('textarea').value = '';
            container.appendChild(newField);
        });

        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('remove-field-btn')) {
                event.target.closest('.dynamic-field').remove();
            }
        });
    });
</script>
<script>
    const data = {
        "Диваны и кресла": {
            "Все диваны": [
                "Прямые диваны",
                "Угловые диваны",
                "П-образные диваны",
                "Модульные диваны",
                "Кушетки"
            ],
            "Типы диванов": [
                "Диваны для кухни",
                "Диваны маленькие",
                "Диваны большие",
                "Диваны на ножках",
                "Кожаные диваны"
            ],
            "Диваны для сна": [
                "Диваны-кровати",
                "Диваны для ежедневного сна",
                "Диваны раскладывающиеся вперед",
                "Диваны раскладывающиеся вдоль стены"
            ],
            "Все кресла": [
                "Кресла для гостиной",
                "Кресла-кровати",
                "Кресла-качалки",
                "Кресла-мешки"
            ],
            "Пуфы, матрасы-топперы": [
                "Пуфы",
                "Ящики для белья",
                "Матрасы-топперы",
                "Подставки для ног"
            ]
        },
        "Шкафы и стеллажи": {
            "Все Шкафы": [
                "Шкафы купе",
                "Шкафы для спальни",
                "Шкафы для прихожих",
                "Книжные шкафы",
                "Витрины и буфеты"
            ],
            "Шкафы купе": [
                "Двухдверные",
                "Трехдверные",
                "С зеркалом",
                "Встраиваемые двери-купе"
            ],
            "Шкафы по назначению": [
                "Стенки и гарнитуры для гостиной",
                "Шкафы для спальни",
                "Шкафы для прихожих",
                "Книжные шкафы",
                "Витрины и буфеты"
            ],
            "Детское": [
                "Шкафы для детской",
                "Стеллажи для детской",
                "Стеллажи для игрушек",
                "Детские гарнитуры"
            ],
            "Распашные шкафы": [
                "Одностворчатые шкафы",
                "Двухстворчатые шкафы",
                "Трехстворчатые шкафы",
                "Четырехстворчатые шкафы",
                "Угловые шкафы",
                "Шкафы с зеркалом"
            ],
            "Стеллажи": [
                "Стеллажи для гостиной",
                "Стеллажи для детской",
                "Угловые стеллажи",
                "Модульные стеллажи",
                "Угловые шкафы",
                "Шкафы с зеркалом"
            ],
            "Сопутствующие товары": [
                "Полки",
                "Навесные шкафы и антресоли",
                "Тумбы для обуви",
                "Чехлы и системы хранения",
                "Кофры",
                "Вешалки"
            ],
            "Гардеробные системы": [
                "Модульные гардеробные системы Оскар",
                "Сетчатые гардеробные системы",
                "Встраиваемые двери-купе"
            ]
        },
        "Гардеробные системы": {
            "Модульные гардеробные системы Оскар": [
                "Открытые гардеробные",
                "Гардеробные с распашными дверями",
                "Гардеробные с дверями-купе",
                "Антресоли для гардеробной",
                "Вся мебель коллекции Оскар"
            ],
            "Компоненты модульных гардеробных": [
                "Каркасы шкафов",
                "Распашные двери",
                "Двери-купе",
                "Полки, ящики, штанги",
                "Ручки",
                "Фурнитура"
            ],
            "Сетчатые системы хранения": [
                "Готовые решения",
                "Комплектующие",
                "Встраиваемые двери-купе"
            ],
            "Сопутствующие товары": [
                "Ароматические саше",
                "Средства для уборки",
                "Зеркала"
            ],
            "Организация хранения": [
                "Вешалки",
                "Корзины",
                "Коробки и ящики",
                "Кофры",
                "Чехлы и пакеты"
            ]
        },
        "Кровати и матрасы": {
            "Все кровати": [
                "Кровати по размеру",
                "Двуспальные кровати",
                "Односпальные кровати",
                "Кровати по типу",
                "Кровати с подъемным механизмом",
                "Кровати без подъемного механизма",
                "Кровати по материалу",
                "Деревянные кровати",
                "Кровати в мягкой обивке",
                "Металлические кровати"
            ],
            "Спальные гарнитуры": [],
            "Все матрасы": [
                "Матрасы по размеру",
                "Двуспальные матрасы",
                "Односпальные матрасы",
                "Матрасы по типу",
                "Пружинные матрасы",
                "Беспружинные матрасы",
                "С независимым пружинным блоком",
                "Для шкафов-кроватей",
                "Матрасы-топперы",
                "Матрасы по степени жесткости",
                "Жесткие",
                "Средней жесткости",
                "Мягкие",
                "Разносторонние",
                "Надувные матрасы и кровати"
            ],
            "Конфигуратор кроватей": [],
            "Детское": [
                "Детские матрасы",
                "Детские кровати",
                "Одноярусные кровати",
                "Двухъярусные кровати",
                "Кровати-чердаки",
                "Кроватки для новорожденных",
                "Детские гарнитуры"
            ],
            "Сопутствующие товары": [
                "Прикроватные тумбы",
                "Прикроватные столики",
                "Наматрасники и защитные чехлы",
                "Основания для кроватей",
                "Изголовья для кроватей",
                "Текстиль для спальни",
                "Кровати со скидками",
                "Матрасы со скидками"
            ]
        },
        "Кухонные гарнитуры": {
            "Кухонные гарнитуры": [
                "Готовые кухни",
                "Модульные кухни",
                "Комплектующие для модульных кухонь",
                "Кухни на заказ"
            ],
            "Встраиваемая техника": [
                "Духовые шкафы",
                "Вытяжки",
                "Варочные панели",
                "Посудомоечные машины",
                "Холодильники",
                "Микроволновые печи"
            ],
            "Отдельностоящая крупная техника": [
                // Добавьте элементы, если они есть
            ],
            "Малая бытовая техника": [
                // Добавьте элементы, если они есть
            ],
            "Наполнение кухни": [
                "Мойки",
                "Смесители",
                "Стеновые панели",
                "Столешницы",
                "Плинтусы",
                "Сушилки и лотки",
                "Фурнитура",
                "Смотреть все"
            ],
            "Кухонные столы и стулья": [
                "Обеденные группы",
                "Кухонные стулья",
                "Кухонные столы",
                "Кухонные уголки",
                "Кухонные диваны",
                "Барные стулья",
                "Табуреты",
                "Смотреть все"
            ],
            "Сопутствующие товары": [
                "Посуда для приготовления",
                "Столовая посуда",
                "Кухонные аксессуары",
                "Хранение на кухне",
                "Текстиль для кухни"
            ]
        },
        "Мебель для офиса": {
            "Столы": [
                "Письменные столы",
                "Геймерские столы",
                "Детские столы и парты",
                "Бенч-системы",
                "Модульные столы",
                "Приставные столы"
            ],
            "Мебель для офиса": [
                "Шкафы",
                "Стеллажи",
                "Тумбы",
                "Комплекты офисной мебели"
            ],
            "Кресла и стулья": [
                "Кресла и стулья",
                "Компьютерные кресла",
                "Кресла для домашнего офиса",
                "Геймерские кресла",
                "Кресла для руководителей",
                "Детские кресла",
                "Офисные стулья",
                "Кожаные кресла"
            ],
            "Аксессуары для офиса": [
                "Канцелярские наборы",
                "Демонстрационные доски",
                "Коврики под кресло",
                "Накладки на стол",
                "Подставки для ног",
                "Подставки для монитора",
                "Подставки для системного блока",
                "Подставки для ноутбука",
                "Кулеры для воды"
            ]
        },
        "Мебель для детской": {
            "Детские кровати": [
                "Двухъярусные кровати",
                "Одноярусные кровати",
                "Кровати-чердаки",
                "Кровати-чердаки с рабочей зоной",
                "Аксессуары для кроватей"
            ],
            "Детские матрасы": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Мебель для детской": [
                "Детские гарнитуры",
                "Шкафы для детской",
                "Стеллажи для детской",
                "Стеллажи для игрушек",
                "Комоды для детской",
                "Тумбы для детской",
                "Письменные столы",
                "Детские стулья",
                "Кресла-мешки",
                "Полки для детской",
                "Детские диваны"
            ],
            "Модульные системы для детской": [
                "Модульные гарнитуры",
                "Модульные шкафы",
                "Модульные стеллажи",
                "Модульные комоды",
                "Модульные столы",
                "Конфигуратор детских"
            ],
            "Мебель для учебы": [
                "Столы для школьников",
                "Парты",
                "Детские компьютерные кресла",
                "Столы для двоих",
                "Доски и мольберты"
            ],
            "Спорт и игры": [
                "Игровые площадки",
                "Качели",
                "Домашние игровые комплексы",
                "Игровая мебель",
                "Мягкие игрушки"
            ],
            "Для новорожденных": [
                "Кроватки",
                "Пеленальные комоды",
                "Стульчики для кормления",
                "Растущие стульчики",
                "Ходунки",
                "Качалки и шезлонги",
                "Автокресла"
            ],
            "Хранение вещей": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Текстиль для детской": [
                "Постельное белье",
                "Одеяла",
                "Подушки",
                "Наматрасники",
                "Покрывала",
                "Пледы",
                "Декоративные подушки"
            ],
            "Декор для детской": [
                "Светильники",
                "Шторы",
                "Ковры",
                "Декоративные корзины",
                "Мягкие игрушки",
                "Детская посуда"
            ],
            "Бытовая химия и личная гигиена": [
                "Бытовая химия",
                "Личная гигиена"
            ]
        },
        "Сад и дача": {
            "Садовая мебель": [
                "Комплекты садовой мебели",
                "Садовые диваны",
                "Садовые кресла",
                "Садовые столы",
                "Садовые стулья и скамейки",
                "Подвесные кресла",
                "Садовые качели",
                "Мебель для хранения"
            ],
            "Садовый декор": [
                "Садовые фигурки",
                "Кашпо",
                "Горшки",
                "Подставки для цветов",
                "Уличное освещение"
            ],
            "Подушки и чехлы": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Товары для отдыха на даче": [
                "Обогреватели",
                "Грили и мангалы",
                "Шатры и тенты",
                "Бассейны",
                "Шезлонги",
                "Садовые зонты"
            ],
            "Детские игровые площадки": [
                "Батуты",
                "Кресла-мешки"
            ],
            "Кемпинг": [
                "Надувные кровати и матрасы",
                "Шезлонги",
                "Термосумки и рюкзаки"
            ],
            "Мебель из ротанга": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Пластиковая мебель": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Мебель для балкона": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Складная мебель": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Надувная мебель": [
                // Здесь можно добавить элементы, если они есть
            ]
        },
        "Столы и стулья": {
            "Все столы": [
                "Кухонные столы",
                "Компьютерные столы",
                "Детские столы",
                "Садовые столы",
                "Журнальные столы",
                "Туалетные столики",
                "Консольные столики",
                "Приставные столики",
                "Прикроватные столики",
                "Складные столы и стулья",
                "Столы-книжки"
            ],
            "Складные стулья": [
                "Складные стулья",
                "Складные табуреты"
            ],
            "Все стулья": [
                "Кухонные стулья",
                "Мягкие стулья",
                "Компьютерные кресла и стулья",
                "Барные стулья",
                "Детские стулья и кресла"
            ],
            "Все кресла": [
                "Кресла в гостиную",
                "Компьютерные кресла",
                "Кресла-мешки",
                "Детские кресла"
            ],
            "Кухонные уголки, табуреты": [
                "Кухонные уголки",
                "Табуреты"
            ],
            "Сервировочные столы": [
                "Пуфы и банкетки"
            ],
            "Ярмарка кухонных стульев": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Раскладные столы": [
                // Здесь можно добавить элементы, если они есть
            ],
            "Готовые обеденные группы": [
                // Здесь можно добавить элементы, если они есть
            ]
        },
        "Тумбы и комоды": {
            "Все тумбы": [
                "Тумбы для ТВ",
                "Прикроватные тумбы",
                "Тумбы для детской",
                "Тумбы для обуви",
                "Офисные тумбы",
                "Тумбы для ванной"
            ],
            "Все комоды": [
                "Комоды для гостиной",
                "Комоды для спальни",
                "Комоды для прихожей",
                "Комоды для детской",
                "Пеленальные комоды"
            ],
            "Популярные категории": [
                "Белые комоды",
                "Узкие комоды",
                "Комоды с ящиками",
                "Длинные тумбы для ТВ",
                "Навесные тумбы для ТВ",
                "Тумбы под ТВ на ножках"
            ],
            "Детское": [
                "Комоды для детской",
                "Тумбы для детской",
                "Ящики для игрушек"
            ],
            "Сопутствующие товары": [
                "Пуфы и банкетки",
                "Кофры",
                "Декоративные корзины",
                "Фоторамки",
                "Вазы и цветы",
                "Декоративные фигурки и статуэтки"
            ]
        },
        "Текстиль": {
            "Текстиль для спальни": [
                "Комплекты постельного белья",
                "Простыни",
                "Пододеяльники",
                "Наволочки",
                "Детское постельное белье",
                "Одеяла",
                "Подушки",
                "Анатомические подушки",
                "Наматрасники и чехлы",
                "Декоративные подушки",
                "Покрывала",
                "Пледы"
            ],
            "Шторы и карнизы": [
                "Шторы",
                "Шторы блэкаут",
                "Тюль",
                "Карнизы",
                "Рулонные шторы",
                "Римские шторы",
                "Жалюзи",
                "Аксессуары для штор",
                "Пошив штор",
                "Конфигуратор карнизов"
            ],
            "Текстиль для гостиных": [
                "Декоративные подушки",
                "Пледы"
            ],
            "Текстиль для ванной": [
                "Полотенца для ванной",
                "Шторки для ванной",
                "Тапочки",
                "Халаты",
                "Коврики для ванной"
            ],
            "Текстиль для кухни": [
                "Кухонные полотенца",
                "Подушки на стулья",
                "Салфетки",
                "Скатерти",
                "Шторы и тюль для кухни",
                "Фартуки"
            ],
            "Текстиль в подарок": [
                "Ковры",
                "Современные",
                "Восточные",
                "Шегги",
                "Шкуры",
                "Дорожки",
                "Безворсовые коврики и циновки",
                "Придверные коврики",
                "Детские",
                "Пуховые"
            ]
        },
        "Посуда": {
            "Посуда для приготовления": [
                "Кастрюли",
                "Сковороды, сотейники, жаровни",
                "Наборы кастрюль и сковород",
                "Посуда для выпечки и запекания",
                "Крышки для сковород, кастрюль и СВЧ",
                "Ножи и разделочные доски"
            ],
            "Столовая посуда": [
                "Тарелки",
                "Столовые сервизы",
                "Столовые приборы",
                "Бокалы и стаканы",
                "Коллекции посуды",
                "Графины и декантеры",
                "Кувшины",
                "Посуда для чая и кофе"
            ],
            "Детская посуда": [
                "Одноразовая посуда",
                "Прочие принадлежности для сервировки",
                "Идеи сервировки"
            ],
            "Кухонные принадлежности": [
                "Ножи и разделочные доски",
                "Лопатки, шумовки и прочие принадлежности",
                "Терки, овощерезки, овощечистки",
                "Дуршлаги, сита, воронки",
                "Контейнеры для еды",
                "Хранение продуктов",
                "Хлебницы",
                "Термосы и термокружки",
                "Бутылки",
                "Кухонные весы и таймеры",
                "Прочие принадлежности для кухни"
            ],
            "Посуда для выпечки и запекания": [
                "Формы для выпечки",
                "Противни для духовки",
                "Горшочки для запекания",
                "Аксессуары для выпечки",
                "Мерные емкости",
                "Кухонные весы и таймеры",
                "Скалки"
            ],
            "Принадлежности для мытья и хранения посуды": [
                "Держатели, рейлинги, полки",
                "Подвесные системы",
                "Сушилки для посуды"
            ],
            "Текстиль для кухни": [
                "Кухонные полотенца",
                "Подушки на стулья",
                "Салфетки",
                "Скатерти",
                "Шторы и тюль для кухни",
                "Фартуки"
            ]
        },
        "Освещение": {
            "Потолочное освещение": [
                "Подвесные светильники",
                "Потолочные светильники",
                "Светодиодные светильники",
                "Трековые системы",
                "Потолочные споты",
                "Точечные светильники",
                "Дизайнерские люстры",
                "Умные светильники"
            ],
            "Настенное освещение": [
                "Бра",
                "Настенные споты"
            ],
            "Напольное и настольное освещение": [
                "Торшеры",
                "Офисные настольные лампы",
                "Прикроватные лампы"
            ],
            "Светодиодное освещение": [
                "Подвесные светодиодные",
                "Потолочные светодиодные",
                "Светодиодные бра",
                "Светодиодные торшеры"
            ],
            "Уличное освещение": [
                "Настенные светильники",
                "Наземные светильники",
                "Потолочные светильники",
                "Уличные гирлянды"
            ],
            "Декоративное освещение": [
                "Декоративные светильники",
                "Гирлянды",
                "Светодиодные ленты",
                "Подсветка картин и зеркал",
                "Подсветка мебели и лестниц"
            ],
            "Лампочки и сопутствующие товары": [
                "Лампочки",
                "Батарейки",
                "Абажуры",
                "Удлинители и тройники",
                "Фонари"
            ],
            "Освещение в детскую": [
                "Люстры",
                "Бра",
                "Ночники",
                "Настольные лампы"
            ],
            "Освещение для различных комнат": [
                "Освещение для спальни",
                "Люстры для гостиной",
                "Светильники для ванной",
                "Люстры для кухни"
            ]
        },
        "Ковры": {
            "По типу": [
                "Современные",
                "Классические",
                "Восточные",
                "Шегги",
                "Шкуры",
                "Циновки",
                "Дорожки",
                "Детские",
                "Придверные"
            ],
            "По размеру": [
                "200х300 см",
                "160х230 см",
                "140х200 см",
                "150х230 см",
                "100х200 см",
                "80х120 см",
                "60х100 см"
            ],
            "По форме": [
                "Круглые",
                "Овальные",
                "Дорожки",
                "Фигурные",
                "Маленькие",
                "Средние",
                "Большие",
                "Узкие"
            ],
            "По дизайну": [
                "Без узора",
                "Абстракция",
                "Современный",
                "Классический",
                "Цветочный"
            ],
            "По комнатам": [
                "Гостиная",
                "Спальня",
                "Кабинет",
                "Детская",
                "Кухня",
                "Ванная",
                "Прихожая"
            ],
            "По цвету": [
                "Бежевый",
                "Серый",
                "Белый",
                "Зеленый",
                "Розовый",
                "Красный"
            ],
            "По типу ворса": [
                "Длинный",
                "Короткий",
                "Безворсовые"
            ],
            "По материалу": [
                "Натуральные",
                "Шерстяные",
                "Синтетические"
            ]
        },
        "Хранение и порядок": {
            "Хранение в спальне и гостиной": [
                "Бельевые корзины",
                "Декоративные коробки и корзины",
                "Коробки и ящики",
                "Пуфы складные",
                "Гардеробные системы",
                "Шкафы и стеллажи",
                "Стенки для гостиной",
                "Тумбы и комоды"
            ],
            "Хранение в прихожей": [
                "Гарнитуры для прихожей",
                "Шкафы для прихожей",
                "Тумбы для обуви",
                "Вешалки в прихожую",
                "Пуфы и банкетки",
                "Модульные прихожие"
            ],
            "Хранение на кухне": [
                "Организация кухни",
                "Контейнеры и емкости для хранения",
                "Витрины и буфеты"
            ],
            "Хранение в детской": [
                "Шкафы и стеллажи",
                "Модульные системы",
                "Комоды",
                "Тумбы",
                "Полки",
                "Стеллажи для игрушек",
                "Ящики для игрушек",
                "Коробки и контейнеры",
                "Корзины",
                "Кофры и чехлы"
            ],
            "Хранение в ванной": [
                "Полки для ванной",
                "Крючки и вешалки для ванной",
                "Малая мебель",
                "Корзины для белья",
                "Корзины для хранения",
                "Коробки и ящики"
            ],
            "Хранение мелочей": [
                "Корзины",
                "Коробки и ящики",
                "Кофры",
                "Чехлы и системы хранения"
            ],
            "Хранение на балконе": [
                "Шкафы",
                "Стеллажи",
                "Коробки и ящики",
                "Сушилки для белья"
            ],
            "Хранение одежды": [
                "Вешалки",
                "Корзины",
                "Коробки и ящики",
                "Кофры",
                "Чехлы и системы хранения",
                "Шкафы",
                "Гардеробные системы"
            ]
        },
        "Декор для дома": {
            "Декор для стен": [
                "Картины и постеры",
                "Фоторамки",
                "Зеркала",
                "Настенные декорации",
                "Часы",
                "Полки",
                "Декоративные панели",
                "Ключницы",
                "Доски для записей"
            ],
            "Часы": [
                "Часы настенные",
                "Часы настольные",
                "Часы с подсветкой",
                "Часы круглые",
                "Часы косметические"
            ],
            "Зеркала": [
                "Настенные",
                "Напольные",
                "Круглые",
                "С подсветкой",
                "Косметические",
                "Для спальни",
                "Для прихожей",
                "Для ванной",
                "Для детской"
            ],
            "Шторы и карнизы": [
                "Шторы и тюль",
                "Рулонные шторы",
                "Шторы блэкаут",
                "Римские шторы",
                "Жалюзи",
                "Карнизы"
            ],
            "Аксессуары": [
                "Декоративный текстиль",
                "Декоративные подушки",
                "Пледы",
                "Покрывала",
                "Фигурки и статуэтки",
                "Подсвечники",
                "Свечи",
                "Шкатулки и ключницы",
                "Плетеные корзины",
                "Корзины для белья",
                "Пуфы складные",
                "Шкатулки"
            ],
            "Ароматы для дома": [
                "Диффузоры",
                "Ароматические свечи",
                "Саше",
                "Ароматические палочки"
            ],
            "Все для растений": [
                "Горшки",
                "Кашпо",
                "Подставки для цветов",
                "Вазы",
                "Искусственные цветы"
            ],
            "Декор для сада и дачи": [
                "Фигурки",
                "Кашпо",
                "Горшки",
                "Подставки для цветов"
            ]
        },
        "Аксессуары для ванной": {
            "Аксессуары для ванной": [
                "Мыльницы",
                "Дозаторы для мыла",
                "Стаканы для зубных щеток",
                "Ершики",
                "Держатели туалетной бумаги",
                "Крючки для ванной",
                "Органайзеры",
                "Полки для ванной",
                "Вешалки для ванной",
                "Держатели для фена",
                "Держатели для полотенец",
                "Наборы аксессуаров"
            ],
            "Зеркала для ванной": [
                "Зеркала в ванную комнату",
                "Косметические зеркала"
            ],
            "Текстиль для ванной": [
                "Шторки",
                "Коврики",
                "Полотенца",
                "Халаты",
                "Карнизы для ванной",
                "Кольца для шторок"
            ],
            "Хранение и порядок": [
                "Корзины для белья",
                "Стеллажи для ванной",
                "Корзины для хранения",
                "Баки для мусора",
                "Контейнеры для стирального порошка",
                "Мешки для стирки",
                "Сушилки для белья",
                "Гладильные доски",
                "Чехлы для гладильных досок"
            ],
            "Красота и здоровье": [
                "Массажеры",
                "Весы напольные",
                "Соль и бомбочки для ванной",
                "Мочалки",
                "Пена для ванны",
                "Гели для душа",
                "Зубные пасты и щетки",
                "Мыло",
                "Маски и аксессуары"
            ],
            "Товары для безопасности": [
                "Поручни",
                "Противоскользящие коврики"
            ]
        },
        "Хозяйственные товары": {
            "Уход за одеждой и обувью": [
                "Гладильные доски и чехлы",
                "Сушилки для белья",
                "Вешалки - плечики",
                "Чехлы и системы хранения",
                "Кофры для хранения",
                "Аксессуары для ухода за одеждой и обувью",
                "Корзины для белья",
                "Корзины для хранения"
            ],
            "Инвентарь для уборки": [
                "Швабры и щетки",
                "Тазы и ведра",
                "Баки для мусора",
                "Мешки для мусора",
                "Губки, тряпки, перчатки"
            ],
            "Бытовая химия": [
                "Экологичные средства для уборки",
                "Средства для кухни и дома",
                "Средства для стирки",
                "Средства для туалета и ванной"
            ],
            "Личная гигиена": [
                "Гигиена полости рта",
                "Бумажные салфетки и полотенца"
            ],
            "Аксессуары для ванной": [
                "Коллекции аксессуаров",
                "Дозаторы для мыла и мыльницы",
                "Стаканы для зубных щеток",
                "Ершики для туалета и держатели туалетной бумаги",
                "Полки для ванной",
                "Стеллажи и табуреты",
                "Крючки и полотенцедержатели",
                "Шторки и карнизы для ванной",
                "Коврики для ванной и туалета"
            ],
            "Хранение в ванной": [
                "Зеркала для ванной",
                "Текстиль для ванной",
                "Товары для безопасности в ванной",
                "Аксессуары для красоты и здоровья"
            ]
        },
        "Мебель для гостиных": {
            "Стенки и гарнитуры": [
                "Коллекции гостиных",
                "Стенки для гостиной",
                "Гарнитуры для гостиной",
                "Модульные гостиные Оскар",
                "Модульные шкафы",
                "Модульные тумбы",
                "Конструктор гостиных"
            ],
            "Шкафы": [
                "Шкафы",
                "Книжные шкафы",
                "Витрины и буфеты",
                "Навесные шкафы"
            ],
            "Тумбы и Комоды": [
                "Тумбы для ТВ",
                "Комоды"
            ],
            "Диваны и кресла": [
                "Диваны",
                "Кресла",
                "Кресла-мешки, пуфы и банкетки"
            ],
            "Стеллажи и полки": [
                "Стеллажи",
                "Полки",
                "Конструктор стеллажей"
            ],
            "Столы": [
                "Журнальные столики",
                "Приставные столики",
                "Сервировочные столики"
            ],
            "Хранение": [
                "Декоративные корзины",
                "Коробки",
                "Пуфы"
            ],
            "Камины": [],
            "Сквозные коллекции": []
        },
        "Мебель для прихожей": {
            "Мебель для прихожей": [
                "Тумбы для обуви",
                "Готовые решения и гарнитуры",
                "Шкафы для прихожей",
                "Гардеробные системы",
                "Встраиваемые двери-купе",
                "Вешалки",
                "Пуфы и банкетки",
                "Диваны для прихожей"
            ],
            "Модульные системы хранения Оскар для прихожей": [
                "Модульные гарнитуры",
                "Модульные тумбы для обуви",
                "Модульные вешалки",
                "Модульные шкафы",
                "Конфигуратор прихожих"
            ],
            "Популярные товары": [
                "Угловые прихожие",
                "Банкетки-обувницы",
                "Галошницы",
                "Для узкого коридора"
            ],
            "Декор для прихожей": [
                "Зеркала",
                "Освещение",
                "Придверные коврики",
                "Циновки",
                "Ключницы"
            ],
            "Хранение в прихожей": [
                "Вешалки",
                "Чехлы и системы хранения",
                "Коробки",
                "Хранение обуви",
                "Полки",
                "Пуфы"
            ]
        },
        "Мебель для гостиных": {
            "Стенки и гарнитуры": [
                "Коллекции гостиных",
                "Стенки для гостиной",
                "Гарнитуры для гостиной",
                "Модульные гостиные Оскар",
                "Модульные шкафы",
                "Модульные тумбы",
                "Конструктор гостиных"
            ],
            "Шкафы": [
                "Шкафы",
                "Книжные шкафы",
                "Витрины и буфеты",
                "Навесные шкафы"
            ],
            "Тумбы и Комоды": [
                "Тумбы для ТВ",
                "Комоды"
            ],
            "Диваны и кресла": [
                "Диваны",
                "Кресла",
                "Кресла-мешки, пуфы и банкетки"
            ],
            "Стеллажи и полки": [
                "Стеллажи",
                "Полки",
                "Конструктор стеллажей"
            ],
            "Столы": [
                "Журнальные столики",
                "Приставные столики",
                "Сервировочные столики"
            ],
            "Хранение": [
                "Декоративные корзины",
                "Коробки",
                "Пуфы"
            ],
            "Камины": [],
            "Сквозные коллекции": []
        },
        "Мебель для ванной": {
            "Мебель для ванной": [
                "Ванные гарнитуры",
                "Тумбы под раковину",
                "Шкафы",
                "Стеллажи",
                "Зеркала"
            ],
            "Сантехника": [
                "Раковины",
                "Ванны и комплектующие",
                "Смесители для раковины",
                "Смесители для ванны и душа",
                "Смесители для биде",
                "Душевые комплекты"
            ],
            "Освещение для ванной": [
                "Настенные светильники",
                "Потолочные светильники",
                "Встраиваемые светильники"
            ],
            "Аксессуары для ванной": [
                "Мыльницы",
                "Дозаторы для мыла",
                "Стаканы для зубных щеток",
                "Шторки и карнизы для ванной",
                "Ёршики для туалета",
                "Коврики противоскользящие",
                "Халаты",
                "Полотенца для ванной",
                "Крючки и полотенцедержатели"
            ],
            "Хранение и уборка": [
                "Бытовая химия",
                "Корзины для белья",
                "Сушилки для одежды",
                "Товары для уборки",
                "Баки для мусора"
            ]
        },
        "Бытовая техника": {
            "Встраиваемая техника для кухни": [
                "Духовые шкафы",
                "Варочные панели",
                "Вытяжки",
                "Холодильники",
                "Посудомоечные машины",
                "Микроволновые печи"
            ],
            "Техника для дома": [
                "Стиральные и сушильные машины",
                "Климатическая техника",
                "Очистители и увлажнители воздуха",
                "Вентиляторы"
            ],
            "Малая техника для кухни": [
                "Кухонные комбайны",
                "Настольные плиты",
                "Мясорубки",
                "Электрические чайники",
                "Тостеры",
                "Электрогрили",
                "Вафельницы",
                "Фритюрницы",
                "Кофемашины",
                "Соковыжималки"
            ],
            "Печи": [
                "Электрокамины"
            ],
            "Техника для красоты": [],
            "Умный дом": []
        }
    };

    const categorySelect = document.getElementById('category');
    const subcategoryContainer = document.getElementById('subcategory-container');
    const subcategorySelect = document.getElementById('subcategory');
    const subsubcategoryContainer = document.getElementById('subsubcategory-container');
    const subsubcategorySelect = document.getElementById('subsubcategory');

    // Заполнение категорий
    function loadCategories() {
        Object.keys(data).forEach(category => {
            const option = document.createElement('option');
            option.value = category;
            option.textContent = category;
            categorySelect.appendChild(option);
        });
    }

    // Обработчик выбора категории
    categorySelect.addEventListener('change', () => {
        const selectedCategory = categorySelect.value;
        subcategorySelect.innerHTML = '<option value="">Выберите субкатегорию</option>';
        subsubcategorySelect.innerHTML = '<option value="">Сначала выберите субкатегорию</option>';
        subsubcategoryContainer.style.display = 'none';

        if (selectedCategory) {
            const subcategories = Object.keys(data[selectedCategory]);
            subcategories.forEach(subcategory => {
                const option = document.createElement('option');
                option.value = subcategory;
                option.textContent = subcategory;
                subcategorySelect.appendChild(option);
            });
            subcategoryContainer.style.display = 'block';
        } else {
            subcategoryContainer.style.display = 'none';
            subsubcategoryContainer.style.display = 'none';
        }
    });

    // Обработчик выбора субкатегории
    subcategorySelect.addEventListener('change', () => {
        const selectedCategory = categorySelect.value;
        const selectedSubcategory = subcategorySelect.value;
        subsubcategorySelect.innerHTML = '<option value="">Выберите субсубкатегорию</option>';

        if (selectedSubcategory) {
            const subsubcategories = data[selectedCategory][selectedSubcategory];
            subsubcategories.forEach(subsubcategory => {
                const option = document.createElement('option');
                option.value = subsubcategory;
                option.textContent = subsubcategory;
                subsubcategorySelect.appendChild(option);
            });
            subsubcategoryContainer.style.display = 'block';
        } else {
            subsubcategoryContainer.style.display = 'none';
        }
    });

    // Инициализация категорий при загрузке страницы
    loadCategories();
</script>
<style>
    .blog-column {
        width: 60%; /* Adjust the width as needed */
    }

    .blog-title,
    .blog-text {
        white-space: pre-wrap; /* Preserve line breaks */
    }

    #subcategory-container,
    #subsubcategory-container {
        display: none;
    }

</style>
<!-- Dashboard Core -->
@include('admin.layouts.scripts')
</body>

<!-- Mirrored from laravel.spruko.com/adminor/Leftmenu-Icon-DarkSidebar-Dark/index by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 May 2020 09:02:51 GMT -->
</html>
